@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800;900&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Montserrat', sans-serif;
    background-color: #ffffff;
    height: 100vh;
    overflow: auto;
}

.split{
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top:0;
    overflow-x: hidden;
    padding-top: 20px;
}
.split-page{
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top:0;
    overflow-x: hidden;
    padding-top: 20px;
}
.left{
    left:0;
}

.right{
    right:0;
}

.centered{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 500px ;
}

.centered h1{
    font-size: 50px;
    letter-spacing: 1px;
    font-weight: 900;
}

.centered img{
    width: 400px;
    border-radius: 50%;
}

.centered p{
    padding: 5px;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 500px;
    background-color: #f6f1df;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.header{
    width: 70%;
    margin: 50px auto 0px;
    color: #000000;
    background: #F7F3E9;
    text-align: center;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
    padding: 20px;
}

.credentials{
    width: 70%;
    margin: 0px auto;
    padding: 20px;
    background: #F7F3E9;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}

.input-group{
    margin: 10px 0px 10px 0px;
}

.input-group label{
    display: block;
    text-align: left;
    margin: 3px;
}

.input-group input{
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}

.adminbtn{
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    color: black;
    background: #5EAAA8;
    border: none;
    border-radius: 5px;
}

.login-link{
    text-decoration: none;
    color: #3f2c03;
  }

.signup-link{
    text-decoration: none;
    color: #3f2c03;
}

.errorbox{
    width: 100%;
    margin: 0px auto;
    padding: 3px;
    color: rgb(58, 58, 58);
    background: #ddd9d0;
    border-radius: 5px;
    text-align: left;
}

.logout-link{
    text-decoration: none;
    font-weight: bold;
    color: #b60000;
}

.proceed{
    background: #5EAAA8;
    border: none;
    padding: 20px;
    margin-top: 20px;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
}

.notify-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    margin: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #F7F3E9;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.alert{
    background-color: #f0dfc8;
    padding: 5px;
    text-align: center;
}

.wrapper{
    background: whitesmoke;
}

.home-logo{
    width: 140px;
    height: auto;
    padding: 20px;
}

.admin-tools{
    margin: 20px;
    background: #F7F3E9;
    padding: 20px;
}

.tool-btn{
    border-color: #ED8142;
    color: rgb(0, 0, 0); 
    padding: 20px; 
    margin: 20px;
    font-size: 16px; 
    font-weight: bold;
    cursor: pointer; 
}

.tool-btn:hover{
    background-color: #ED8142;
}

.admin-box{
    display: flex;
    text-align: center;
    flex-direction: column;
    padding: 25px;
    margin: 10px;
    border-radius: 5px;
    background-color: #e4e4e4;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}

.episode-banner{
  padding: 5px;
  padding-right: 20px;
  margin: 5px;
  width: 320px;
  height: 212px;
}

table{
    width: 100%;
    margin: auto;
    border-collapse: collapse;
    text-align: left;
}
td, th {
    border: none;
    height: 40px;
    padding: 5px;
  }

tr{
    border-bottom: 1px solid #cbcbcb;
}


.admin-delete{
    width: 90%;
    margin: 0px auto;
    padding: 20px;
    background: #F7F3E9;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}

.btn-danger{
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #9e2828;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.nav-bar-admin{
    position: fixed;
    background: #b7d1d0;
    padding: 20px;
    width: 100%;
    height: 30px;
  }
  
  .left_area h3{
    color: rgb(226, 138, 37);
    margin: 0;
    font-size: 22px;
    font-weight: 900;
  }
  
  
  .logout_btn{
    padding: 5px;
    background: #19B3D3;
    text-decoration: none;
    float: right;
    margin-top: -30px;
    margin-right: 40px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    transition: 0.5s;
    transition-property: background;
  }
  
  .logout_btn:hover{
    background: #0B87A6;
  }
  
  .sidebar {
    background: #485754;
    margin-top: 70px;
    padding-top: 30px;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    transition: 0.5s;
    transition-property: left;
  }
  
  .sidebar .profile_image{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-bottom: 10px;
  }
  
  .sidebar h4{
    color: #ccc;
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .sidebar a{
    color: #fff;
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
  }
  
  .sidebar a:hover{
    background: #a3d2db;
  }
  
  .sidebar i{
    padding-right: 10px;
  }
  
  label #sidebar_btn{
    z-index: 1;
    color: #fff;
    position: fixed;
    cursor: pointer;
    left: 230px;
    font-size: 20px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;
  }
  
  label #sidebar_btn:hover{
    color: #19B3D3;
  }
  
  #check:checked ~ .sidebar{
    left: -190px;
  }
  
  #check:checked ~ .sidebar a span{
    display: none;
  }
  
  #check:checked ~ .sidebar a{
    font-size: 20px;
    margin-left: 170px;
    width: 80px;
  }
  
  .content{
    margin-left: 250px;
    overflow-y: auto;
    padding-top: 50px;
  }
  
  #check:checked ~ .content{
    margin-left: 60px;
  }
  
  #check{
    display: none;
  }
  
  /*dashboard */

  .main-container {
    padding: 20px 35px;
}
  
.main-title {
    display: flex;
    align-items: center;
}
  
  .main-greeting > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }
  
  .main-greeting > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
  }
  
  .card-title{
      font-weight: bold;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 70px;
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > span {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
  }
  
  .charts-left {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }
  
  .charts-left-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .charts-left-title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }
  
  .charts-left-title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
  }
  
  .charts-left-title > i {
    color: #2e2e2e;
    font-size: 20px;
    background: #ffc100;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
  }
  
  .charts-right {
    padding: 25px;
    border-radius: 5px;
    background: #ffffff;
    box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  }
  
  .charts-right-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .charts-right-title > div > h1 {
    font-size: 24px;
    color: #2e4a66;
    margin-bottom: 5px;
  }
  
  .charts-right-title > div > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
  }
  
  .charts-right-title > i {
    color: #222222;
    font-size: 20px;
    background: #39447a;
    border-radius: 200px 0px 200px 200px;
    -moz-border-radius: 200px 0px 200px 200px;
    -webkit-border-radius: 200px 0px 200px 200px;
    border: 0px solid #000000;
    padding: 15px;
  }
  
  .charts-right-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
  }
  
  .card1 {
    background: #d1ecf1;
    color: #35a4ba;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .card2 {
    background: #d2f9ee;
    color: #38e1b0;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .card3 {
    background: #d6d8d9;
    color: #3a3e41;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .card4 {
    background: #fddcdf;
    color: #f65a6f;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    font-size: 14px;
  }

  .search{
    padding: 10px;
  }

  .search-btn{
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #19607c;
    border: none;
    border-radius: 5px;
    text-decoration: none;
  }

  .episode-delete{
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #851414;
    border: none;
    border-radius: 5px;
    text-decoration: none;
  }